{
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "es6-shim": "0.35.0",
    "ionic-angular": "2.0.0-beta.7",
    "ionic-native": "1.1.0",
    "ionicons": "3.0.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-watch": "4.3.5",
    "ionic-gulp-browserify-es2015": "1.1.0",
    "ionic-gulp-fonts-copy": "1.0.0",
    "ionic-gulp-html-copy": "1.0.0",
    "ionic-gulp-sass-build": "1.0.0",
    "ionic-gulp-scripts-copy": "2.0.0",
    "run-sequence": "1.1.5"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    {
      "locator": "https://github.com/katzer/cordova-plugin-background-mode.git",
      "id": "cordova-plugin-background-mode"
    },
    {
      "locator": "https://github.com/katzer/cordova-plugin-local-notifications",
      "id": "de.appplant.cordova.plugin.local-notification"
    },
    "cordova-plugin-app-event"
  ],
  "cordovaPlatforms": [
    "ios",
    {
      "platform": "ios",
      "version": "",
      "locator": "ios"
    },
    "android",
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    }
  ],
  "name": "trucks4u_beta3",
  "description": "trucks4u_beta3: An Ionic project"
}
